
.main{
    background-image: url('Blog-Article-Feature-Images-19.jpg');
    background-position: center;
     background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%; 
    margin: 0;
    padding: 0;
    color: white;
    font-family: "Open Sans", sans-serif;
    border: none;
}
/* .main img{
    position: absolute;
    filter: blur(3px);
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    z-index: -1;
} */
.header{
    /* position: absolute; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 0;
    /* z-index: 0; */
}
.menu ul li{
    display: flex;
    display: inline-block;
    font-size: 15px;
    align-items: center;
    padding: 6px;
    /* font-weight: bold; */
}
.logo p{
    text-transform: uppercase;
    text-align: center;
    margin: 10px;
    margin-left: 150px;
   /* font-weight: bold; */
}
.menu{
    flex-grow: 3;
    margin: 10px;
    margin-left: 0;
}
.logo{
    flex-grow: 5;
    display: flex;
    justify-content: center;
}
.menu ul li:hover{
    text-decoration: underline;
    /* font-weight: bold; */
    cursor: pointer;
}
.menu ul li:active{
    text-decoration: underline;
}
.icon{ 
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 15px;
}
.template{
    width: 220px;
    font-family: "Barlow", sans-serif;
    margin: 30px;
    font-size: 22px;
    padding-top: 0 ;
    
}
.watch-button button{
    border: none;
    background-color: transparent;
    margin: auto;
    padding: 15px;
    font-size: 10px;
    text-align: center;
    font-family: "Barlow", sans-serif;
    color: rgb(248, 172, 7);
    margin-left: 34px;
}
.watch-button button i{
    border: 1px solid rgb(248, 172, 7);
    text-align: center;
    padding: 5px 6px;
    border-radius: 50%;
    
}
.section{
    /* border: 2px solid red; */
    margin-left: 150px;
    margin-right: 150px;
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
}
body{
    padding: 0px;
    margin: 0px;
}
.body{
    /* border: 2px solid red; */
    width: 100vw;
    color: black;
    background-color: white;
    margin: 0;
    padding: 0;
    padding-bottom: 15px;
    border: none;
}
.section-left{
    /* border: 2px solid black; */
    background-color: rgb(248, 172, 7) ;
    width: 240px;
    height: 132px;
    margin-top: 20px;
    margin-right: 10px;
    padding: 25px;
}
.child{
    width: 200px;
}
.section-right{
    /* border: 2px solid black; */
    width: 300px;
    height: 200px;
    margin-left: 10px;
}
.section-left p{
    font-weight: 550;
    line-height: 6px;
}
#number{
    font-size: 31px;
}
.program-button{
    padding:  5px 15px;
    font-size: 8px;
    text-transform: uppercase;
    border: none;
    
}
.program-button:hover{
    box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.699);
}
.para1{
    font-size: 22px;
    font-weight: 550;
}
.para2{
    /* margin-top: 3px; */
    margin-top: 0;
    font-size: 11px;
    /* margin-bottom: 2px; */
}
.para3{
    margin-top: 8px;
    font-size: 8px;
    margin-bottom: 6px;
}
.learn-button{
    background-color: rgb(248, 172, 7);
    color: white;
    font-size: 8px;
    text-transform: uppercase;
    padding: 4px 8px;
    border: none;
}
.learn-button:hover{
    box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.699);

}
.footer{
    /* border: 2px solid red ; */
    margin-top: 20px;
    /* margin-left: 150px;
    margin-right: 150px; */
    /* height: 150px; */
    border-top: 1px solid rgba(0, 0, 0, 0.13);
    font-family: "Barlow", sans-serif;
    display: flex;
    justify-content: center;
}
.left{
        /* border: 2px solid black; */
        height: 150px;
        width: 200px;
        margin-right: 10px;
        display: flex;
}
.mid{
    /* border: 2px solid green; */
    height: 150px;
    width: 200px;
    margin-right: 5px;
    margin-left: 5px;
    display: flex;
}
.right{
    /* border: 2px solid black; */
    height: 150px;
    width: 200px;
    margin-left: 10px;
    display: flex;
}
.mission-icon{
    padding: 10px;
    padding-top: 25px;
    padding-left: 0;
    color: rgb(248, 172, 7);
}
.money-icon{
    padding: 10px;
    padding-top: 25px;
    padding-left: 0;
    color: rgb(248, 172, 7);
}
.money-icon i{
    padding-bottom: 0;
    margin-bottom: 0;
}
.user-icon{
    padding: 10px;
    padding-top: 25px;
    padding-left: 0;
    color: rgb(248, 172, 7);
}
.user-icon i{
    border: 1px solid rgb(248, 172, 7);
    text-align: center;
    padding: 2px 3px;
    border-radius: 50%;
    
}
.mission-heading{
   font-weight: 550;
   padding-top: 5px;
   font-size: 16px;
}
.mission-para{
    font-size: 12px;
    padding-top: 7px;
    padding-bottom: 4px;
}
.mission-anchor{
    font-size: 12px;
    text-transform: capitalize;
    color: rgb(248, 172, 7);
}
.line{
    width: 18px;
    margin: 1px;
    height: 2px;
    margin-left: 0;
    background-color: rgb(248, 172, 7);
    margin-top: 0;
    padding-top: 0;
}
@media screen and (max-width: 900px){
    .header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    .menu ul{
        display: inline;
        display: flex;
        justify-content: center;
    }
    .logo{
        padding-left: 0;
        padding-right: 0;
        margin-left: 0;
        margin-right: 150px;
    }
    .how{
        width: 95px;
    }
    .menu{
        margin: auto;
        padding-right: 50px;
    }
    .para1{
        display: block;
        width: 300px;
    }
    .para2{
        display: block;
        width: 300px;
    }
    .para3{
        display: block;
        width: 300px;
    }
}
@media screen and (max-width:768px){
    .section{
        display: block;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
        margin-bottom: 20px;
    }
    .main{
        width: 100vw;
        margin-left: 0px;
    }
    .section-left{
        width: 100vw;
        text-align: center;
        margin: 0px 0px 0px 0px;
    }
    .child{
        margin: auto;
        padding-bottom: 10px;
    }
    .footer{
        margin-top: 10px;
    }
   .mission-heading{
    width: 150px;
   }
   .footer{
    display: grid;
    grid-template-rows:  auto auto auto;
    grid-template-columns: auto ;
   }
   .left{
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end:2 ;
        margin: auto;
   }
   .mid{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end:2 ;
    margin: auto;
   }
   .right{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end:2;
    margin: auto;
   }
}
@media screen and (max-width:564px) {
    .menu ul li{
        display: flex;
        display: inline-block;
        font-size: 12px;
        align-items: center;
        padding: 3px;
        /* font-weight: bold; */
    }
    .how{
        width: 76px;
    }
    .left{
        margin: 10px;
    }
}
@media screen and (min-width:375px) and (max-width:767px) {
    .section{
        /* border: 2px solid red; */
        margin-left: 0;
        margin-right: 0;
        height: unset;
        /* display: flex; */
        /* flex-direction: row; */
        justify-content: center;
        padding: 0;
    }
    .main{
        width: 100vw;
    }
}
